{
    "name": "mathieutu/laravel-json-syncer",
    "description": "Export and import your models to/from JSON",
    "type": "package",
    "require": {
        "php": ">=7.0",
        "illuminate/support": "^5.4",
        "illuminate/database": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7",
        "orchestra/testbench": "~3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mathieu TUDISCO",
            "email": "dev@mathieutu.ovh"
        }
    ],
    "autoload": {
        "psr-4": {
            "MathieuTu\\JsonSyncer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MathieuTu\\JsonSyncer\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
